/******************/
/* ngAnimate.less */

/********************************/
/*  soft-scale                  */

@-webkit-keyframes scaleDownUp {
	from {
		opacity: 0;
		-webkit-transform: scale(0.8);
	}
	to {
		opacity: 1;
		-webkit-transform: scale(1);
	}
}
@keyframes scaleDownUp {
	from {
		opacity: 0;
		transform: scale(0.8);
	}
	to {
		opacity: 1;
		transform: scale(1);
	}
}

@-webkit-keyframes scaleDown {
	to {
		opacity: 0;
		-webkit-transform: scale(0.95);
	}
}
@keyframes scaleDown {
	to {
		opacity: 0;
		transform: scale(0.95);
	}
}
//----------------
//.soft-scale {}

.soft-scale.ng-enter, .soft-scale.ng-leave {
	position: absolute;
	// width: 100%;
	// background: #fafafa;
	overflow: hidden;
	.transition(all cubic-bezier(0.250, 0.460, 0.450, 0.940) 250ms);
}

//.soft-scale.ng-enter {}

.soft-scale.ng-enter.ng-enter-active {
  .animation(scaleDownUp 250ms cubic-bezier(0.7, 0, 0.3, 1));
}
.soft-scale.ng-leave.ng-leave-active {
  .animation(scaleDown 250ms cubic-bezier(0.7, 0, 0.3, 1));
}
/*  soft-scale                  */
/********************************/


/********************************/
/* 	slide-down-up               */
@-webkit-keyframes slideDown {
	from {
		opacity: 0;
		-webkit-transform: translateY(-50px);
	}
	to {
		opacity: 1;
		-webkit-transform: translateY(0);
	}
}
@keyframes slideDown {
	from {
		opacity: 0;
		transform: translateY(-50px);
	}
	to {
		opacity: 1;
		transform: translateY(0px);
	}
}

@-webkit-keyframes slideUp {
	to {
		opacity: 0;
		-webkit-transform: translateY(-50px);
	}
}
@keyframes slideUp {
	to {
		opacity: 0;
		transform: translateY(-50px);
	}
}

//.slide-down-up {}

.slide-down-up.ng-enter, .slide-down-up.ng-leave {
	// position: absolute;
	// width: 100%;
	background: #fafafa;
	.transition(all cubic-bezier(0.250, 0.460, 0.450, 0.940) 750ms);
}

//.slide-down-up.ng-enter {}

.slide-down-up.ng-enter.ng-enter-active {
  .animation(slideDown 350ms forwards cubic-bezier(0.7, 0, 0.3, 1));
}
.slide-down-up.ng-leave.ng-leave-active {
  .animation(slideUp 350ms forwards cubic-bezier(0.7, 0, 0.3, 1));
}
/* 	slide-down-up               */
/********************************/


/* ngAnimate.less */
/******************/
